<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <TextView
            android:id="@+id/lblMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblMenu"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="40dp">


            <Button
                android:id="@+id/btnInventario"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Inventario"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnRecibir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Recibir"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Salir" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>